<html>

<head>
  <title>{{ subject }}</title>
  <!-- <link rel="stylesheet" href="/static/css/style.css"> -->
  <style>
    /* ---------- Global ---------- */
    html, body {
      font-family: Avenir, sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      color: #381333;
      background: #171717;
      height: 100%;
    }

    body {
      height: fit-content;
      color: #DEDEDE;
    }

    .unstyled-link {
      color: inherit;
      text-decoration: none;
    }

    /* ---------- Bootstrap imports ---------- */
    .mt-3 {
      margin-top: 1rem !important;
    }

    .mt-4 {
      margin-top: 1.5rem !important;
    }

    .mb-3 {
      margin-bottom: 1rem !important;
    }

    .justify-content-md-start {
      justify-content: flex-start !important;
    }

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-0.5 * var(--bs-gutter-x));
      margin-left: calc(-0.5 * var(--bs-gutter-x));
    }

    .row>* {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      margin-top: var(--bs-gutter-y);
    }

    .col {
      flex: 1 0 0%;
    }

    .col-sm {
      flex: 1 0 0%;
    }

    .col-sm-3 {
      flex: 0 0 auto;
      width: 25%;
    }

    /* ---------- Custom stuff ---------- */
    .media-card {
      background: #2E2E2E;
      margin: auto;
      width: 50rem;
      text-align: left;
      transition: transform 0.5s;
      border-radius: 1rem;
    }

    .media-card-poster {
      height: 15rem;
      left: 0;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      overflow: hidden;
    }

    .media-card-text-container {
      display: inline;
    }

    .media-card-title {
      color: #DEDEDE;
      font-weight: 900;
      font-size: 1.5rem;
    }

    .media-card-overview {
      color: #DEDEDE;
      text-align: justify;
      font-size: 1rem;
    }

    .media-area {
      width: 30rem;
    }

    .media-poster {
      width: 20rem;
      border-radius: 2rem;
      overflow: hidden;
      transition: transform 0.25s;
    }

    .media-poster:hover {
      transform: scale(1.05, 1.05);
    }

    .media-title {
      font-size: 3rem;
      font-weight: 900;
      color: #D9992D;
    }

    .media-overview {
      font-size: 1.25rem;
    }

    .media-subheading {
      font-weight: 500;
      font-size: 1.5rem;
    }

    .media-provider-container {
      overflow-x: scroll;
    }

    .media-provider-logo {
      height: 5rem;
      border-radius: 1.5rem;
      transition: transform 0.25s;
    }

    .media-provider-logo:hover {
      transform: scale(1.2, 1.2)
    }
  </style>
</head>

<body>
  {% for rec in recs %}
  <a href="https://127.0.0.1:8081/providers?id={{rec.id}}&title={{rec.title}}&media_type={{rec.media_type.value}}"
    class="unstyled-link">
    <div class="media-card mt-3 mb-3">
      <div class="row justify-content-md-start">
        <div class="col col-sm-3">
          <img class="media-card-poster" src="{{rec.poster_path}}" />
        </div>
        <div class="col col-sm">
          <div class="media-description" style="padding-left: 10px; padding-right: 10px;">
            <div class="media-card-title mt-4 mb-3">
              {{rec.title}}
            </div>
            <div class="media-card-overview">
              {% if rec.overview|length < 250 %} {{rec.overview}} {% else %} {{rec.overview[:250]}}... {% endif %} </div>
            </div>
          </div>
        </div>
        <div class="col col-sm-1 right-aligned">
        </div>
      </div>
    </div>
  </a>
  {% endfor %}
</body>
</html>
